{
  "name": "lexical-react-rte",
  "description": "Ready editor built with lexical",
  "private": false,
  "version": "0.1.70",
  "author": "Najmus Sakib <nazmusakib412@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/sakib412/lexical-react-rte#readme",
  "keywords": [
    "lexical-react",
    "lexical-react-rte",
    "react-rte",
    "lexical-playground",
    "lexical"
  ],
  "bugs": {
    "url": "https://github.com/sakib412/lexical-react-rte/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakib412/lexical-react-rte.git"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --cache",
    "preview": "vite preview",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "~3.5.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-lib-inject-css": "^2.2.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "@lexical/code": "0.27.1",
    "@lexical/link": "0.27.1",
    "@lexical/list": "0.27.1",
    "@lexical/react": "0.27.1",
    "@lexical/rich-text": "0.27.1",
    "@lexical/selection": "0.27.1",
    "@lexical/table": "0.27.1",
    "@lexical/utils": "0.27.1",
    "lexical": "0.27.1"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.6.1"
}